<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get4Click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        var modernBrowser = (
            'fetch' in window &&
            'assign' in Object
        );

        if (!modernBrowser) {
            var scriptElement = document.createElement('script');

            scriptElement.async = false;
            scriptElement.src = '/polyfills.bundle.js';
            document.head.appendChild(scriptElement);
        }
    </script>
</head>
<body class="page">
<div class="page__wrapper">
    <header class="header js-header">
        <div class="container js-header-inner header__inner">
            <a href="javascript:void(0);" class="header__hamburger js-hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </a>
            <a href="/" class="header__logo"></a>
            <nav class="header__navigation navigation navigation_type_desktop">
                <ul class="navigation__list header__navigation-list">
                    <li class="navigation__item">
                        <a href="javascript:void(0);" class="navigation__link">Что такое Get4Click</a>
                    </li>
                    <li class="navigation__item">
                        <a href="contacts.html" class="navigation__link">Рекламодателям</a>
                    </li>
                    <li class="navigation__item navigation__item_active">
                        <a href="javascript:void(0);" class="navigation__link">Трафик-партнерам</a>
                    </li>
                    <li class="navigation__item">
                        <a href="javascript:void(0);" class="navigation__link">Умным покупателям</a>
                    </li>
                </ul>
            </nav>
            <a href="javascript:void(0);" class="btn-header header__btn-enter btn-header_dark">Вход для
                партнеров</a>
            <a href="javascript:void(0);" class="header__btn-lang btn-header btn-header_lang">
                <div class="btn-header__flag"></div>
            </a>
        </div>
    </header>
    <section class="welcome welcome_page_contacts js-welcome">
        <div class="welcome__bg" id="js-welcome-bg"></div>
        <div class="welcome__inner container">
            <h1 class="welcome__title">Get4Click: результат в 1 клик</h1>
            <p class="welcome__sub-title">Интернет-магазинам - активные покупатели. Покупателям - скидки и подарки.
                Поставщикам трафика - партнерские отчисления. Присоединяйтесь!</p>
            <div class="welcome__btn-block">
                <div class="btn welcome__btn js-btn">
                    <div class="btn__circle js-btn-effect">
                    </div>
                    <a href="javascript:void(0);" class="btn__inner js-btn-inner">
                        <span class="btn__text">Скачать презентацию</span>
                    </a>
                </div>
                <a href="javascript:void(0);" class="welcome__btn welcome__btn_light">Подать заявку</a>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__triangle"></div>
        <div class="advantages__inner container">
            <div class="advantages__top-carts">
                <div class="advantages__cart">
                    <p class="advantages__cart-title">Увеличение количества заказов</p>
                    <p class="advantages__cart-text">Маркетинговая платформа Get4click представляет новую партнерскую
                        программу для коммерческих сайтов и e-commerce проектов. Используя необычную реферальную модель
                        мы
                        мотивируем онлайн-покупателей возвращаться за покупками снова и снова. Это увеличивает
                        количество
                        заказов в магазинах-партнерах, ведь Get4click поставляет только конверсионный трафик:
                        платежеспособную и подготовленную аудиторию. </p>
                </div>
                <div class="advantages__cart">
                    <p class="advantages__cart-title">Автоматизированная платформа</p>
                    <p class="advantages__cart-text">Работа с платформой полностью автоматизирована, а подключение
                        вашего
                        сайта к программе занимает не более одного дня. Модель генерации реферального трафика Get4Click
                        исключает наличие среди пользователей фродов и ботов. Умный алгоритм не позволит оферам
                        конкурентов
                        пересекаться. </p>
                </div>
                <div class="advantages__cart">
                    <p class="advantages__cart-title">Проекты
                        из ТОП 100</p>
                    <p class="advantages__cart-text">Наши трафик-партнеры – проекты из ТОП-100 E-commerce, банки,
                        платежные
                        системы, операторы связи и информационные порталы. Схема, выгодная для всех участников сделки,
                        позволяет нам работать с
                        оплатой за результат
                        (CPL/CPA). </p>
                </div>
            </div>
            <div class="advantages__bottom-carts">
                <div class="advantages__b-cart">
                    <p class="advantages__b-cart-title">Более 30 000</p>
                    <p class="advantages__b-cart-text">покупателей внутри партнерской сети в день</p>
                </div>
                <div class="advantages__b-cart">
                    <p class="advantages__b-cart-title">ТОП-100 e-commerce</p>
                    <p class="advantages__b-cart-text">ваши партнеры по обмену трафиком</p>
                </div>
                <div class="advantages__b-cart">
                    <p class="advantages__b-cart-title">1 день</p>
                    <p class="advantages__b-cart-text">нужен для интеграции в партнерскую программу</p>
                </div>
                <div class="advantages__b-cart">
                    <p class="advantages__b-cart-title">+7-10% конверсии</p>
                    <p class="advantages__b-cart-text">дополнительно для вашего проекта</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="contacts__inner container">
            <h3 class="contacts__title">Контакты</h3>
            <p class="contacts__subtitle">Свяжитесь с нами, и мы найдём для Вас индивидуальное решение.</p>
            <div class="contacts__table">
                <div class="contacts__column">
                    <div class="contacts__row">
                        <span class="contacts__type">Телефон</span>
                        <span class="contacts__value">+7 (499) 391-2252 </span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">Е-mail</span>
                        <span class="contacts__value">info@get4click.ru</span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">Полное название</span>
                        <span class="contacts__value">ООО «Гет Фор Клик»</span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">Юридический адрес</span>
                        <span class="contacts__value">121087, г. Москва, ул. Барклая, д.6, стр.5, этаж 2, комн.22</span>
                    </div>
                </div>
                <div class="contacts__column">
                    <div class="contacts__row">
                        <span class="contacts__type">ИНН</span>
                        <span class="contacts__value">7730667150</span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">КПП</span>
                        <span class="contacts__value">773001001</span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">ОГРН</span>
                        <span class="contacts__value">1127746486537</span>
                    </div>
                    <div class="contacts__row">
                        <span class="contacts__type">Р/С</span>
                        <span class="contacts__value">40702810622000037011</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top-inner container">
                <div class="footer__logo"></div>
                <nav class="navigation navigation_type_desktop">
                    <ul class="navigation__list footer__menu-list">
                        <li class="navigation__item">
                            <a href="javascript:void(0);" class="navigation__link">Что такое Get4Click</a>
                        </li>
                        <li class="navigation__item">
                            <a href="javascript:void(0);" class="navigation__link">Рекламодателям</a>
                        </li>
                        <li class="navigation__item navigation__item_active">
                            <a href="javascript:void(0);" class="navigation__link">Трафик-партнерам</a>
                        </li>
                        <li class="navigation__item">
                            <a href="javascript:void(0);" class="navigation__link">Умным покупателям</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-inner container">
                <div class="footer__block footer__block_left">
                    <span class="footer__dark-text">Свяжитесь с нами:</span>
                    <a href="mailto:hello@get4click.ru" class="footer__light-text footer__link">hello@get4click.ru</a>
                </div>
                <div class="footer__block footer__block_center">
                    <a href="javascript:void(0);" class="footer__light-text footer__link">Политика обработки ПД</a>
                    <span class="footer__dark-text mobile-hide"> | </span>
                    <a href="javascript:void(0);" class="footer__light-text footer__link"> Договор публичной оферты</a>
                </div>
                <div class="footer__block footer__block_right">
                    <a href="https://letsrock.pro" class="letsrock-logo"></a>
                </div>
            </div>
        </div>

    </footer>

    <div class="additional-img" style="display: none">
        <img src="../img/notebook.png" alt="">
        <img src="../img/notebook-2.png" alt="">
    </div>
</div>
</body>
</html>